PORT=8000

MONGO_URL=mongodb+srv://peter:YqOxXJGdqlY0eqZK@cluster0.08q5ytl.mongodb.net/?retryWrites=true&w=majority

CLOUDINARY_URL=cloudinary://985789527858122:eu5qHd1xfPa9CvuvfgkhwZorm_c@e-cart2022
CLOUDINARY_NAME=dcri9a1wy
CLOUDINARY_APIKEY=535929633892334
CLOUDINARY_APISECRET=Whyk2ca0yLBuug9jE3ECnWVzp9s